HEADERS += \
    $$PWD/Animation.h \
    $$PWD/Colors.h \
    $$PWD/Component.h \
    $$PWD/Directions.h \
    $$PWD/Document.h \
    $$PWD/FindNode.h \
    $$PWD/Group.h \
    $$PWD/LOD.h \
    $$PWD/ManipulatorOrbit.h \
    $$PWD/ManipulatorTrack.h \
    $$PWD/Models.h \
    $$PWD/NodeFile.h \
    $$PWD/PAT.h \
    $$PWD/SceneRoot.h \
    $$PWD/Switch.h \
    $$PWD/Textures.h \
    $$PWD/WGS84.h

SOURCES += \
    $$PWD/Animation.cpp \
    $$PWD/Colors.cpp \
    $$PWD/Component.cpp \
    $$PWD/Directions.cpp \
    $$PWD/Document.cpp \
    $$PWD/FindNode.cpp \
    $$PWD/Group.cpp \
    $$PWD/LOD.cpp \
    $$PWD/ManipulatorOrbit.cpp \
    $$PWD/ManipulatorTrack.cpp \
    $$PWD/Models.cpp \
    $$PWD/NodeFile.cpp \
    $$PWD/PAT.cpp \
    $$PWD/SceneRoot.cpp \
    $$PWD/Switch.cpp \
    $$PWD/Textures.cpp \
    $$PWD/WGS84.cpp

################################################################################

HEADERS += \
    $$PWD/fx/Smoke.h

SOURCES += \
    $$PWD/fx/Smoke.cpp

################################################################################

HEADERS += \
    $$PWD/scenery/Gaps.h \
    $$PWD/scenery/Lights.h \
    $$PWD/scenery/Runway.h \
    $$PWD/scenery/World.h


SOURCES += \
    $$PWD/scenery/Lights.cpp \
    $$PWD/scenery/Runway.cpp \
    $$PWD/scenery/World.cpp

################################################################################

HEADERS += \
    $$PWD/vehicles/FLOLS.h \
    $$PWD/vehicles/Nozzle.h \
    $$PWD/vehicles/Rotor.h

SOURCES += \
    $$PWD/vehicles/FLOLS.cpp \
    $$PWD/vehicles/Nozzle.cpp \
    $$PWD/vehicles/Rotor.cpp
